# NewIM

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/cn/bmob/imdemo/adapter/: ChatAdapter.java  ConversationAdapter.java  ConversationHolder.java  ListAdapter.java  ListDropMenuKindAdapter.java  ListDropMenuKindHolder.java  ListDropMenuSortAdapter.java  ListDropMenuSortHolder.java  ListHolder.java  NewFriendAdapter.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/cn/bmob/imdemo/adapter/base/: BaseRecyclerAdapter.java
app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/cn/bmob/imdemo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  BitmapBodyJson.java  Conversation.java  Friend.java  IdCardData.java  ImageBody.java  OCRBankCardDataJson.java  OCRCharDataJson.java  OCRIdCardBackDataJson.java  OCRIdCardFaceDataJson.java  OCRIdCardResultJson.java  PhotoData.java  PrivateConversation.java  SchoolCardData.java  Tags.java  Things.java
app/src/main/java/cn/bmob/imdemo/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
app/src/main/java/cn/bmob/imdemo/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/cn/bmob/imdemo/event/: ChatEvent.java  TransferEvent.java
app/src/main/java/cn/bmob/imdemo/model/: UserModel.java
app/src/main/java/cn/bmob/imdemo/model/i/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  ItemMessageActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  PublishActivity.java  RegisterActivity.java  SearchItemActivity.java  SearchResultListActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/cn/bmob/imdemo/ui/dropmenu/: DeviceUtils.java  HorizontalDropDownMenu.java
app/src/main/java/cn/bmob/imdemo/ui/fragment/: ContactFragment.java  ConversationFragment.java  HomeFragment.java  ListFragment.java  MessageLifeFragment.java  SearchIdCardFragment.java  SearchLifeFragment.java  SearchSchoolCardFragment.java  SetFragment.java
app/src/main/java/cn/bmob/imdemo/util/: BankCardNumUtils.java  ContactUtil.java  HttpUtil.java  HttpUtils.java  PermissionUtil.java  RecognizeUtil.java  SignUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/drawable/: tab_home_btn.xml  tab_list_btn.xml
app/src/main/res/layout/: activity_item_message.xml  activity_main.xml  activity_publish.xml  activity_search_item.xml  activity_search_result.xml  fragment_home.xml  fragment_list.xml  fragment_message_life.xml  fragment_search_idcard.xml  fragment_search_life.xml  fragment_search_school_card.xml  item_dropmenu.xml  item_list.xml
app/src/main/res/menu/: menu_search_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
