<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/publish_background"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/publish_good_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        tools:src="@drawable/about_top_bg"/>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            android:id="@+id/publish_1st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/publish_name"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="无线鼠标"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            android:id="@+id/publish_2st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/publish_time"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="2018年3月1日 13:20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            android:id="@+id/publish_3st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/publish_location"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="中北大学厕所坑"/>
    </LinearLayout>

    <Button
        android:id="@+id/publish_good_publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish"/>


</LinearLayout>
